{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Here will I kneel, for thou redeemed hast\
My life from too thin breathing: gone and past \
Are clouds phantasms. Canverns lone, farewel!\
And air of visions, and the monstrous swell\
Of visionary seas! No, never more\
Shall airy voices cheat me to the shore\
Of tangled wonder, breathless and aghast.\
}